# ADJUST THE FOLLOWING PROPERTIES:
SPM_MONITOR_ES_NODE_HOSTPORT="es.qax.io:9200"
SPM_MONITOR_IN_PROCESS="false"

# has to be populated when SPM_MONITOR_IN_PROCESS is set to false
# instructions for properly configuring JMX can be found here: https://sematext.atlassian.net/wiki/display/PUBSPM/SPM+Monitor+-+Standalone
SPM_MONITOR_JMX_PARAMS=""

# enable tracing agent
SPM_MONITOR_TRACING_ENABLED=false

# enable thread instrumentation
THREAD_INSTRUMENTATION_ENABLED=true

# capture only transaction that took longer than this many milliseconds
# default value is 50ms
# WARNING: setting this too low will increase the agent overhead
MIN_TRANSACTION_DURATION_RECORD_THRESHOLD=50

# add tags if you want to use them, example: SPM_MONITOR_TAGS="env:foo, role:bar"
SPM_MONITOR_TAGS=""

# add tags which should be excluded, example: SPM_SUPPRESS_TAGS="project:baz, node:qux"
SPM_SUPPRESS_TAGS=""

# use true|false if you want to send|don't want AWS tags to SPM
COLLECT_AWS_TAGS=true
